Repository: FilipIlievski11/vte-be
Catalog: WinApp/dijFormi/dijOptions.*.resx
Languages: mk_mk

# CalculatePercentOfTehCheckEdit.Properties.Caption
source: CheckEdit1
mk_mk: Сметај % од тех. преглед

# PriceWithTaxCheckEdit.Properties.Caption
source: CheckEdit1
mk_mk: Печати со ддв

# PriceWithoutTaxCheckEdit.Properties.Caption
source: CheckEdit1
mk_mk: Печати без ддв

# NewTechnicalExamReportCheckEdit.Properties.Caption
source: PrintNewReport
mk_mk: Нов записник

# DuplaSmetkaCheckEdit.Properties.Caption
source: Double Invoice
mk_mk: Дупло печатење на сметки

# ApproveRequestAutomateCheckEdit.Properties.Caption
source: CheckEdit1
mk_mk: Одобри барање автоматски

# cmdCancel.Text
source: Cancel
mk_mk: О&ткажи

# SaveLayoutCheckEdit.Properties.Caption
source: Save Layout's
mk_mk: Зачувувај измени на изглед

# SimpleButton1.Text
source: CleanSavedLooks
mk_mk: Врати основен изглед

# LayoutControlItem13.Text
source: Вид на печатење
mk_mk: Вид на печатење на сметки:

# LayoutControlGroup6.Text
source: Маргини на сообраѓајна
mk_mk: Маргини на сообраќајна

# LayoutControlItem39.Text
source: Основен орган:
mk_mk: Орган:

# LayoutControlItem5.Text
source: Community:
mk_mk: Општина:

# LayoutControlItem42.Text
source: Kod Na Stanica:
mk_mk: Код на станица:

# LayoutControlItem11.Text
source: Odgovoren Organ:
mk_mk: Одговорен орган:

# LayoutControlItem40.Text
source: Default City:
mk_mk: Град:

# LayoutControlItem8.Text
source: Registration Vlid Num Of Months:
mk_mk: Регистрација валидна за(месеци):

# LayoutControlItem27.Text
source: LayoutControlItem27
mk_mk: Жиро сметки:

# LayoutControlItem23.Text
source: EDB:
mk_mk: ЕДБ:

# LayoutControlItem43.CustomizationFormText
source: LayoutControlItem43
mk_mk: Валутен рок (бр. денови):

# LayoutControlItem43.Text
source: LayoutControlItem43
mk_mk: Валутен рок (бр. денови):

# LayoutControlItem7.Text
source: Traffic Licence Vlid Num Of Months:
mk_mk: Дозвола валидна за(месеци)

# LayoutControlItem19.Text
source: Deponent:
mk_mk: Депонент:

# LayoutControlItem44.Text
source: Station:
mk_mk: Станица:

# LayoutControlItem17.Text
source: Tel:
mk_mk: Тел. броеви:

# LayoutControlItem25.Text
source: Station Address:
mk_mk: Адреса на станица:

# LayoutControlItem48.Text
source: LayoutControlItem48
mk_mk: Одговорно лице:

# LayoutControlItem49.Text
source: Organization Name:
mk_mk: Организција:

# LayoutControlGroup10.CustomizationFormText
source: Apperance and paths
mk_mk: Изглед и патеки

# LayoutControlItem9.Text
source: Picture Server Path
mk_mk: Локација за зачувување на скенирани документи:

# LayoutControlGroup10.Text
source: Apperance and paths
mk_mk: Изглед и патеки

# LayoutControlItem6.Text
source: LayoutControlItem6
mk_mk: Ставка од која смета %

# LayoutControlItem36.Text
source: LayoutControlItem36
mk_mk: Ставка зависна

# LayoutControlGroup11.Text
source: LayoutControlGroup11
mk_mk: Начин на наплата и печатење сметки

# $this.Text
source: dijOptions
mk_mk: Опции
