Repository: FilipIlievski11/vte-be
Catalog: WinApp/Documents/TrafficLicences/dijValidTrafficLicences.*.resx
Languages: mk_mk

# SimpleButton1.Text
source: SimpleButton1
mk_mk: Прикажи

# btnPrint.Text
source: &Print
mk_mk: &Печати

# btnAddExtension.Text
source: &Extent
mk_mk: &Продолжи

# btnExit.Text
source: E&xit
mk_mk: Из&лези

# btnSelect.Text
source: &Select
mk_mk: &Избери

# colIdTehnicalExamOrganizationsIssuedBy.Caption
source: IdTehnicalExamOrganizationsIssuedBy
mk_mk: Издадена од

# colTrafficLicenceNumber.Caption
source: TrafficLicenceNumber
mk_mk: Бр. на сооб.

# colEndDate.Caption
source: EndDate
mk_mk: Важи до

# colShellNumber.Caption
source: ShellNumber
mk_mk: Бр. на шасија

# colEngineNumber.Caption
source: EngineNumber
mk_mk: Бр. на мотор

# colCustomerName.Caption
source: CustomerName
mk_mk: Клиент

# colCustomerMB.Caption
source: CustomerMB
mk_mk: Клиент ЕДМБГ

# colVehicleModel.Caption
source: VehicleModel
mk_mk: Возило Тип

# colVehicleMaker.Caption
source: VehicleMaker
mk_mk: Возило Марка

# colVehicleLastRegistration.Caption
source: VehicleLastRegistration
mk_mk: Рег. ознака

# colIssuerName.Caption
source: IssuerName
mk_mk: Издадена од

# colPrint.Caption
source: Print
mk_mk: Печати

# LayoutControlItem7.Text
source: LayoutControlItem7
mk_mk: Од:

# LayoutControlItem8.Text
source: LayoutControlItem8
mk_mk: До:

# LayoutControlGroup2.Text
source: LayoutControlGroup2
mk_mk: Временски опсег:

# $this.Text
source: Листа на сообраќајни дозволи
mk_mk: Листа на важечки сообраќајни дозволи
