Repository: FilipIlievski11/vte-be
Catalog: WinApp/Documents/TrafficLicences/uxDocumentTrafficLicences.*.resx
Languages: mk_mk

# btnCancel.Text
source: &Cancel
mk_mk: &Откажи

# colValidTill.Caption
source: ValidTill
mk_mk: Важи до

# colNote.Caption
source: Note
mk_mk: Забелешка

# colPrint.Caption
source: Print
mk_mk: Печати

# btnExit.Text
source: &Exit
mk_mk: &Излези

# btnNew.Text
source: &New
mk_mk: &Нов

# btnPrint.Text
source: &Print
mk_mk: &Печати

# btnSave.Text
source: &Save
mk_mk: &Запамти

# LayoutControlItem9.Text
source: Note
mk_mk: Забелешка:

# LayoutControlItem11.Text
source: Traffic Licence Number:
mk_mk: Број на сообраќајна:

# LayoutControlItem5.Text
source: OrganisationIssuedBy:
mk_mk: Издадена од:

# LayoutControlItem7.Text
source: Made Date:
mk_mk: Датум на издавање:

# LayoutControlItem15.Text
source: End Date:
mk_mk: Важи до:

# LayoutControlItem6.Text
source: Reg. num.-Customer-Shell num.:
mk_mk: Изберете Бр. шасија или Рег. Бр. на возило:

# LayoutControlItem12.Text
source: LayoutControlItem12
mk_mk: Изберете ЕМБГ или Име Презиме Сопсвеник:
