Repository: FilipIlievski11/vte-be
Catalog: WinApp/Documents/Requests/uxRequest.*.resx
Languages: mk_mk

# SimpleButton1.Text
source: SimpleButton1
mk_mk: Пребарај возило-комитент

# LookUpEditBusinessType.Properties.Buttons2
source: &New
mk_mk: Нов

# LookUpEditOrganization.Properties.Buttons2
source: &New
mk_mk: Нов

# btnExit.Text
source: &Exit
mk_mk: &Излези

# btnPrint.Text
source: &Print
mk_mk: &Печати

# btnCancel.Text
source: &Cancel
mk_mk: &Откажи

# btnSave.Text
source: &Save
mk_mk: &Запамти

# LookUpEditCity.Properties.Buttons2
source: &New
mk_mk: Нов

# LookUpEditVehicle.Properties.Buttons2
source: &New
mk_mk: Нов

# LookUpEditVehicle.Properties.Buttons9
source: &Get
mk_mk: Пребарај

# LookUpEditCustomer.Properties.Buttons2
source: &New
mk_mk: Нов

# LookUpEditCustomer.Properties.Buttons9
source: &Get
mk_mk: Пребарај

# LayoutControlItem1.Text
source: Owner:
mk_mk: Сопственик

# LayoutControlItem8.Text
source: Customer Surname:
mk_mk: Клиент презиме

# LayoutControlItem13.Text
source: Registration Number:
mk_mk: Регистрација

# LayoutControlItem12.Text
source: Shell Number:
mk_mk: Број на шасија

# LayoutControlItem16.Text
source: Relation:
mk_mk: Релација

# LayoutControlItem6.Text
source: Occupation:
mk_mk: Занимање

# LayoutControlItem3.Text
source: Business type:
mk_mk: Дејност

# LayoutControlItem24.Text
source: Works In Company:
mk_mk: Работи во

# LayoutControlItem7.Text
source: Address:
mk_mk: Адреса

# LayoutControlItem10.Text
source: Address num.:
mk_mk: Број

# LayoutControlItem9.Text
source: City:
mk_mk: Град

# LayoutControlItem20.Text
source: Passport Number:
mk_mk: Бр. на пасош

# LayoutControlItem25.Text
source: Customer First Name:
mk_mk: Клиент име

# LayoutControlItem2.Text
source: Vehicle:
mk_mk: Возило

# LayoutControlItem27.CustomizationFormText
source: LayoutControlItem27
mk_mk: Доказ за потекло на возило:

# LayoutControlItem27.Text
source: LayoutControlItem27
mk_mk: - бр.

# LayoutControlItem28.CustomizationFormText
source: LayoutControlItem28
mk_mk: Потврда за платени давачки:

# LayoutControlItem28.Text
source: LayoutControlItem28
mk_mk: - бр.

# LayoutControlItem39.Text
source: LayoutControlItem39
mk_mk: Доказ за потекло на возило:

# LayoutControlItem40.Text
source: LayoutControlItem40
mk_mk: Потврда за платени давачки:

# ControlGroupCurrentOwnership.Text
source: Current ownership
mk_mk: Моментален сопсвеник

# LayoutControlItem14.Text
source: New owner's name:
mk_mk: Нов сопсвеник

# LayoutControlItem15.Text
source: New relation:
mk_mk: Нова релац.

# ControlGroupNewOwner.Text
source: New owner
mk_mk: Нов сопственик

# LayoutControlItem17.Text
source: Document type:
mk_mk: Тип на барање

# LayoutControlItem19.Text
source: Category:
mk_mk: Категорија

# LayoutControlItem30.Text
source: Engine Number:
mk_mk: Број на мотор

# LayoutControlItem32.Text
source: Engine Power:
mk_mk: Сила(kW)

# LayoutControlItem33.Text
source: Engine Power Out Put:
mk_mk: Сила(кс)

# LayoutControlItem34.Text
source: Engine Working Capacity:
mk_mk: Зафатнина

# LayoutControlItem29.Text
source: Power source:
mk_mk: Гориво

# LayoutControlItem36.Text
source: Maximun Allowed Waight (kg):
mk_mk: Макс дозволена маса(kg):

# LayoutControlItem35.Text
source: Empty Waight (kg):
mk_mk: Сопствен маса(kg):

# GroupVehicle.Text
source: Vehicle tehnical state
mk_mk: Техничка состојба на возилото

# LayoutControlItem18.Text
source: Date From:
mk_mk: Датум од

# LayoutControlItem23.Text
source: Tehnical exam organization:
mk_mk: Организација

# ControlGroupLastTehnicalExam.Text
source: Last tehnical exam
mk_mk: Последен технички преглед

# PreviousRegistrationLayoutControlItem.Text
source: Choose registration
mk_mk: Одберете регистрација

# PreviousRegistrationLayoutControlGroup.Text
source: Previous Registration
mk_mk: Претходна регистрација

# LayoutControlGroup1.Text
source: LayoutControlGroup1
mk_mk: Root
