Repository: FilipIlievski11/vte-be
Catalog: WinApp/Documents/TehnicalExamReports/uxDocumentTehnicalExamReports.*.resx
Languages: mk_mk

# LookUpEditVehicleShellNum.Properties.Buttons2
source: Пребарај
mk_mk: Нов

# colDescription.Caption
source: Description
mk_mk: Неисправност

# btnEditVehicle.Text
source: Edit vehicle
mk_mk: Измени &возило

# LookUpEdit2Controler.Properties.Buttons2
source: Sign
mk_mk: &Потпиши

# LookUpEdit1Controler.Properties.Buttons2
source: Sign
mk_mk: &Потпиши

# VehicleIsRightCheckEdit.Properties.Caption
source: Vehicle is right
mk_mk: Возилото е исправно

# btnPrint.Text
source: &Print
mk_mk: &Печати

# btnExit.Text
source: &Exit
mk_mk: &Излези

# btnCancel.Text
source: &Cancel
mk_mk: &Откажи

# btnSave.Text
source: &Save
mk_mk: &Запамти

# btnNew.Text
source: &New
mk_mk: &Нов

# colIdTehnicalExamVehivlePart.Caption
source: IdTehnicalExamVehivlePart
mk_mk: Неисправен уред или опрема

# colIdStatus.Caption
source: IdStatus
mk_mk: Статус

# colDateEnter.Caption
source: DateEnter
mk_mk: Датум

# colNote.Caption
source: Note
mk_mk: Забелешка

# colFront.Caption
source: Front
mk_mk: Напред

# colBack.Caption
source: Back
mk_mk: Назад

# colOnLeft.Caption
source: OnLeft
mk_mk: Лево

# colOnRight.Caption
source: OnRight
mk_mk: Десно

# LayoutControlItem8.Text
source: Made Date:
mk_mk: Датум на извршување:

# LayoutControlItem9.Text
source: Valid Till Date:
mk_mk: Важност на техничкиот преглед до:

# LayoutControlItem10.Text
source: First controller
mk_mk: Прв контролор:

# LayoutControlItem12.Text
source: Second controller
mk_mk: Втор контролор:

# LayoutControlItem19.Text
source: Explanation for the incorrect
mk_mk: Објаснување за неправилности:

# LayoutControlItem20.Text
source: DriversWarning
mk_mk: Предупредување на возачот:

# LayoutControlGroup2.Text
source: Incorrect Parts of the vehicle
mk_mk: Неисправности на возилото

# LayoutControlItem3.Text
source: TehnicalExamsTypes
mk_mk: Тип на технички преглед:

# LayoutControlItem5.CustomizationFormText
source: Reg Number:
mk_mk: Број во регистар:

# LayoutControlItem5.Text
source: Reg Number:
mk_mk: Број во регистар:

# LayoutControlItem18.Text
source: Organization
mk_mk: Станица:

# LayoutControlItem62.Text
source: LayoutControlItem62
mk_mk: Рег. Бр. или Бр. шасија на возило (мин. 4 карактери)

# LayoutControlItem2.Text
source: Vehicle reg. num.-customer name-shell num.
mk_mk: ЕМБГ или Име Презиме Сопсвеник (мин. 7 карактери)

# LayoutControlItem51.Text
source: Effect Of Working Break Empty:
mk_mk: Ефект на работната сопирачка (%) - празно

# LayoutControlItem52.Text
source: Effect Of Working Break Full:
mk_mk: Ефект на работната сопирачка (%) - полно

# LayoutControlItem60.Text
source: Waight:
mk_mk: Маса:

# LayoutControlItem55.Text
source: Num Engine Turns:
mk_mk: Бр. вртежи на мотор (min-1)

# LayoutControlItem54.Text
source: Noise:
mk_mk: Бучавост db(A)

# LayoutControlItem50.Text
source: Effect Of Secondary Break:
mk_mk: Ефект на помошна сопирачка (%)

# LayoutControlItem49.Text
source: Effect Of Parking Break:
mk_mk: Ефект на паркирна сопирачка (%)

# LayoutControlItem48.Text
source: COPlus Turns:
mk_mk: CO% При зголемен бр. на вртежи

# LayoutControlItem53.Text
source: Lambda:
mk_mk: Ламбда

# LayoutControlGroup5.CustomizationFormText
source: LayoutControlGroup5
mk_mk: Оска I

# LayoutControlItem23.Text
source: Axis1Left:
mk_mk: Лева:

# LayoutControlItem25.Text
source: Axis1Right:
mk_mk: Десна:

# LayoutControlItem22.Text
source: Axis1Gj:
mk_mk: Gj (daN)

# LayoutControlItem24.Text
source: Axis1Left Pj:
mk_mk: Лева pj(kP)

# LayoutControlItem26.Text
source: Axis1PN:
mk_mk: pN (kP)

# LayoutControlGroup5.Text
source: LayoutControlGroup5
mk_mk: Оска I

# LayoutControlGroup6.CustomizationFormText
source: LayoutControlGroup6
mk_mk: Оска II

# LayoutControlItem28.Text
source: Axis2Left:
mk_mk: Лева:

# LayoutControlItem31.Text
source: Axis2Right:
mk_mk: Десна:

# LayoutControlItem27.Text
source: Axis2Gj:
mk_mk: Gj (daN)

# LayoutControlItem29.Text
source: Axis2Left Pj:
mk_mk: Лева pj(kP)

# LayoutControlItem30.Text
source: Axis2PN:
mk_mk: pN (kP)

# LayoutControlGroup6.Text
source: LayoutControlGroup6
mk_mk: Оска II

# LayoutControlGroup7.CustomizationFormText
source: LayoutControlGroup7
mk_mk: Оска III

# LayoutControlItem33.Text
source: Axis3Left:
mk_mk: Лева:

# LayoutControlItem36.Text
source: Axis3Right:
mk_mk: Десна:

# LayoutControlItem32.Text
source: Axis3Gj:
mk_mk: Gj (daN)

# LayoutControlItem34.Text
source: Axis3Left Pj:
mk_mk: Лева pj(kP)

# LayoutControlItem35.Text
source: Axis3PN:
mk_mk: pN (kP)

# LayoutControlGroup7.Text
source: LayoutControlGroup7
mk_mk: Оска III

# LayoutControlGroup8.CustomizationFormText
source: LayoutControlGroup8
mk_mk: Оска IV

# LayoutControlItem38.Text
source: Axis4Left:
mk_mk: Лева:

# LayoutControlItem41.Text
source: Axis4Right:
mk_mk: Десна:

# LayoutControlItem37.Text
source: Axis4Gj:
mk_mk: Gj (daN)

# LayoutControlItem39.Text
source: Axis4Left Pj:
mk_mk: Лева pj(kP)

# LayoutControlItem40.Text
source: Axis4PN:
mk_mk: pN (kP)

# LayoutControlGroup8.Text
source: LayoutControlGroup8
mk_mk: Оска IV

# LayoutControlGroup9.CustomizationFormText
source: LayoutControlGroup9
mk_mk: Паркирна сопирачка

# LayoutControlItem43.Text
source: Axis Parking Left:
mk_mk: Лева:

# LayoutControlItem46.Text
source: Axis Parking Right:
mk_mk: Десна:

# LayoutControlItem42.Text
source: Axis Parking Gj:
mk_mk: Gj (daN)

# LayoutControlItem44.Text
source: Axis Parking Left Pj:
mk_mk: Лева pj(kP)

# LayoutControlItem45.Text
source: Axis Parking PN:
mk_mk: pN (kP)

# LayoutControlGroup9.Text
source: LayoutControlGroup9
mk_mk: Паркирна сопирачка

# LayoutControlItem57.Text
source: Speed Of Turns:
mk_mk: Брз. на врт.

# LayoutControlItem56.Text
source: Pinpoints:
mk_mk: Чадливост

# LayoutControlItem58.Text
source: Technical Changes:
mk_mk: Технички промени на возилото

# LayoutControlItem59.Text
source: Temp Of Engine Oil:
mk_mk: Темпер. на моторното масло

# DockPanelMeasuredValues.Text
source: MeasuredValues
mk_mk: Мерење на ефектот на кочење

# colVisualError.Caption
source: VisualError
mk_mk: Визуелни грешки

# DockPanelVisualErrors.Text
source: VisualErrors
mk_mk: Визуелни грешки
