Repository: FilipIlievski11/vte-be
Catalog: WinApp/Documents/Permisions/uxDocumentPermisionRequest.*.resx
Languages: mk_mk

# btnBill.Text
source: Make &Bill
mk_mk: Направи &Сметка

# btnCancel.Text
source: &Cancel
mk_mk: &Откажи

# btnNew.Text
source: &New
mk_mk: &Нов

# btnPrintPermission.Text
source: P&rint
mk_mk: Печати &Одобрение

# btnPrint.Text
source: &Print request
mk_mk: &Печати барање

# btnExit.Text
source: &Exit
mk_mk: &Излези

# btnSave.Text
source: &Save
mk_mk: &Запамти

# LookUpEditCustomer.Properties.Buttons16
source: Измени
mk_mk: Промени

# LayoutControlItem4.Text
source: Valid Till Date:
mk_mk: Важи до:

# LayoutControlItem2.Text
source: Date Created:
mk_mk: Датум на издавање:

# LayoutControlItem1.Text
source: Customer EMBG/EDBG:
mk_mk: Внесете ЕМБГ или Име или Презиме на комитент (мин. 7 карактери):

# LayoutControlItem6.Text
source: LayoutControlItem6
mk_mk: Адреса на живеење (улица):

# LayoutControlItem7.Text
source: LayoutControlItem7
mk_mk: Презиме:

# LayoutControlItem9.Text
source: Traffic Licence Number:
mk_mk: Сообраќајна дозвола бр.

# LayoutControlItem11.Text
source: Issuer:
mk_mk: Издава:

# LayoutControlItem12.Text
source: City Of Issuing:
mk_mk: Место на издавање:

# LayoutControlItem3.Text
source: Note:
mk_mk: Забелешка:

# LayoutControlItem24.Text
source: Owner-vehicle:
mk_mk: Бр. шасија или Рег. Бр. на возило (мин. 4 карактери):

# LayoutControlItem10.Text
source: Triptique Number:
mk_mk: Триптик бр.

# LayoutControlItem14.Text
source: Permission Number:
mk_mk: Одобрение бр.:

# LayoutControlItem13.Text
source: LayoutControlItem13
mk_mk: ЕМБГ или Име Презиме на Сопсвеник (мин 7 карактери):

# LayoutControlItem16.Text
source: Date Start:
mk_mk: Важи од:
