Repository: FilipIlievski11/vte-be
Catalog: WinApp/MainForm.*.resx
Languages: mk_mk

# NavBarGroupMainData.Caption
source: Customers
mk_mk: Сопственици

# NavBarItemNewCustomer.Caption
source: New customer
mk_mk: Нов

# NavBarItemCustomer.Caption
source: Customer
mk_mk: Покажи ги сопствениците

# NavBarItemCountries.Caption
source: Countries
mk_mk: Држави

# NavBarItemStreets.Caption
source: Streets
mk_mk: Улици

# NavBarItemBusinessTypes.Caption
source: Busines types
mk_mk: Дејности

# NavBarItemEditCities.Caption
source: Cities
mk_mk: Градови и населени места

# NavBarGroupVehicles.Caption
source: Vehicles
mk_mk: Возила

# NavBarItemNewVehicle.Caption
source: Ново возило
mk_mk: Ново

# NavBarGroup1.Caption
source: Општи податоци за возило
mk_mk: Општи податоци за возила

# NavBarItemVehicleCategories.Caption
source: Категории на возила
mk_mk: Категории

# NavBarItemVehicleBodytype.Caption
source: Видови каросерија
mk_mk: Форми на каросерија

# NavBarItemVehicleUse.Caption
source: Vehicle use
mk_mk: Намени

# NavBarItemVehicleMakers.Caption
source: VehicleMakers
mk_mk: Марки

# NavBarItemVehicleModels.Caption
source: VehicleModels
mk_mk: Типови

# NavBarItemVehicleEngineTypes.Caption
source: Типови на мотори
mk_mk: Типови на мотор

# NavBarItemVehicleEngineEcoProgram.Caption
source: Мотор (еко програм)
mk_mk: Еко програми (мотор)

# NavBarItemVehicleEnginePowerSourceTypes.Caption
source: Power sources
mk_mk: Типови на гориво

# NavBarItemVehicleSupporting.Caption
source: Потпирачи
mk_mk: Потпирање

# NavBarGroupRequests.Caption
source: Requests
mk_mk: Барања

# NavBarItemRequestList.Caption
source: RequestList
mk_mk: Листа на отворени барања

# NavBarItemClosedRequestsList.Caption
source: ClosedRequestsList
mk_mk: Листа на затворени барања

# NavBarGroupTehnicalExamReports.Caption
source: TehnicalExamReports
mk_mk: Технички прегледи

# NavBarItemTehExamReportIndependent.Caption
source: TehExamReportIndependent
mk_mk: Нов

# NavBarItemTehExamReportByRequest.Caption
source: TehExamReportByRequest
mk_mk: Нов по барање

# NavBarItemListOfTehnicalExams.Caption
source: ListOfTehnicalExams
mk_mk: Листа на исправни технички прегледи

# NavBarItemTehExamReportIncorrect.Caption
source: TehExamReportIncorrect
mk_mk: Листа на неисправни технички прегледи

# NavBarItemRegistar.Caption
source: TehnicalExamRegistar
mk_mk: Регистар на технички прегледи

# NavBarGroupPayment.Caption
source: Payment
mk_mk: Наплата

# NavBarItemReportByPaymentCategoryFromTo.Caption
source: ReportByPaymentCategoryFromTo
mk_mk: Преглед за наплата по видови возила

# NavBarItemReportByPaymentCategory.Caption
source: ReportByPaymentCategory
mk_mk: Преглед за наплата по општини

# NavBarItemUnpayedDeals.Caption
source: UnpayedDeals
mk_mk: Отворени договори

# NavBarItemNewPayment.Caption
source: New payment
mk_mk: Нова

# NavBarGroupTrafficLicences.Caption
source: TrafficLicences
mk_mk: Сообраќајни дозволи

# NavBarItemTrafficLicenceNew.Caption
source: TrafficLicenceNew
mk_mk: Нова

# NavBarItemTrafficLicencesList.Caption
source: TrafficLicencesList
mk_mk: Листа на сообраќајни

# NavBarGroupDocumentPermisions.Caption
source: DocumentPermisions
mk_mk: Одобренија за управување со туѓо возило

# NavBarItemNewDocumentPermision.Caption
source: NewDocumentPermision
mk_mk: Ново барање за одобрение

# NavBarItemDocumentPermisionList.Caption
source: DocumentPermisionList
mk_mk: Регистар на ОТВ

# NavBarItemPermissionForV.Caption
source: NavBarItem1
mk_mk: Ново одобрение

# NavBarGroupInternationalDriveingLicences.Caption
source: InternationalDriveingLicences
mk_mk: Меѓународни возачки дозволи

# NavBarItemInternationalDriveingLicence.Caption
source: InternationalDriveingLicence
mk_mk: Нова

# NavBarItemInternationalDriveingLicenceList.Caption
source: InternationalDriveingLicenceList
mk_mk: Регистар на МВД

# NavBarItemDriveingLicenceCategories.Caption
source: DriveingLicenceCategories
mk_mk: Категорија на возила

# NavBarGroupAdministartor.Caption
source: Administartor
mk_mk: Администратор

# NavBarItemCompanies.Caption
source: Companies
mk_mk: Фирми

# NavBarItemClosedDeals.Caption
source: ClosedDeals
mk_mk: Затворени договори

# NavBarItemCalculationItems.Caption
source: NavBarItem1
mk_mk: Стапки на пресметки=Уплатни сметки

# NavBarItemPriceCatalog.Caption
source: PriceCatalog
mk_mk: Цени на услуги

# NavBarItemVehicleCategoryPayments.Caption
source: VehicleCategoryPayments
mk_mk: Категории за плаќања

# NavBarItemPaymentTypes.Caption
source: PaymentTypes
mk_mk: Типови на плаќање

# NavBarItemRequestTypes.Caption
source: Request Types
mk_mk: Типови на барања

# NavBarItemRegistrationIssuers.Caption
source: NavBarItem1
mk_mk: Органи за рег.

# NavBarItemOwnershipProof.Caption
source: OwnershipProof
mk_mk: Видови доказ за потекло на возило

# NavBarItemRools.Caption
source: Rools
mk_mk: Улоги

# NavBarItemTehnicalExamOrganisations.Caption
source: TehnicalExamOrganisations
mk_mk: СТП

# NavBarItemTehnicalExamDetailsStatus.Caption
source: TehnicalExamDetailsStatus
mk_mk: Состојби на уреди и опрема

# NavBarItemTehnicalExamVehicleParts.Caption
source: TehnicalExamVehicleParts
mk_mk: Неисправности

# NavBarItemTehnicalExamTypes.Caption
source: TehnicalExamTypes
mk_mk: Видови технички преглед

# NavBarItemRelationsTypes.Caption
source: RelationsTypes
mk_mk: Видови релации

# NavBarItemShowRelations.Caption
source: Show relations
mk_mk: Листа на релации

# NavBarItemDocTypePrint.Caption
source: DocumentTypePrint
mk_mk: Типови на штампа

# NavBarItemOperators.Caption
source: Operators
mk_mk: Оператори

# NavBarItemAttachmentTypes.Caption
source: AttachmentTypes
mk_mk: Типови на скенирани документи

# NavBarGroupPermissions.Caption
source: Permissions
mk_mk: Дозволи и одобренија

# NavBarGroupTechnicalExam.Caption
source: Technical Exam
mk_mk: Општи податоци за технички преглед

# NavBarReports.Caption
source: Reports
mk_mk: Прегледи

# NavBarItemCustomerPivotReport.Caption
source: Преглед на коминтенти
mk_mk: Преглед на комитенти

# NavBarItemRequestPivotReport.Caption
source: RequestPivotReport
mk_mk: Преглед на барања

# NavBarItemTehExamPivotReport.Caption
source: NavBarItemTehExamPivotReport
mk_mk: Преглед на тех. прегледи со неисправности

# NavBarItemListOfPaymentDocuments.Caption
source: ListOfPaymentDocuments
mk_mk: Листа на задолжувања

# PaymentReportNavBarItem.Caption
source: Payment Report
mk_mk: Извештај за плаќања

# DockPanelMainNav.Text
source: Navigation
mk_mk: Навигација

# $this.Text
source: MainForm
mk_mk: VTE

# BarButtonLogin.Caption
source: Login
mk_mk: Најави се

# BarSubItemPrivileges.Caption
source: Privileges
mk_mk: Привилегии

# BarButtonOptions.Caption
source: Options
mk_mk: Опции

# ActivateDashboardBarButtonItem.Caption
source: Activate dashboard
mk_mk: Контролна табла

# BarSubItem1.Caption
source: Fiscal options
mk_mk: Фискални опции

# frZatvori.Caption
source: Daily report
mk_mk: Дневен извештај

# frKontrolen.Caption
source: Control report
mk_mk: Контролен извештај

# frPodesiDatumCas.Caption
source: Set date and time
mk_mk: Подеси датум и време

# frVremenskiIzvestai.Caption
source: Report by date
mk_mk: Извештај по датум

# BarSubItem2.Caption
source: Language
mk_mk: Јазик
