Repository: FilipIlievski11/vte-be
Catalog: WinApp/Resources.*.resx
Languages: mk_mk

# izmeniZacuvaj
source: You have made some changes, do you want to save them?
mk_mk: Имате направено измени, дали сакате да ги зачувате?

# loginStatusLogin
source: Login
mk_mk: Најави се

# loginStatusLogout
source: Logout
mk_mk: Одјави се

# msgRestartTheProgram
source: Restart the program for complete change of the culture
mk_mk: Рестартирајте го програмот

# textSaveing
source: Saveing...
mk_mk: Зачувување...

# txtLoading
source: Loading...
mk_mk: Се вчитува...

# uxBrakes
source: Brakes
mk_mk: Кочници

# uxBusinessTypes
source: Business types
mk_mk: Дејности

# uxCities
source: Cities
mk_mk: Градови и населени места

# uxColors
source: Colors
mk_mk: Бои

# uxCountries
source: Countries
mk_mk: Држави

# uxCustomers
source: Customers
mk_mk: Клиенти

# uxStreets
source: Streets
mk_mk: Улици

# uxVehicle
source: Vehicle
mk_mk: Податоци за возило

# uxVehicleBodytypes
source: VehicleBodytypes
mk_mk: Форми на каросери

# uxVehicleCategories
source: VehicleCategories
mk_mk: Категории

# uxVehicleEngineMarks
source: VehicleEngineMarks
mk_mk: Карактеристики на мотор

# uxVehicleEnginePowerSourceTypes
source: VehicleEnginePowerSourceTypes
mk_mk: Типови гориво

# uxVehicleEngineTypes
source: VehicleEngineTypes
mk_mk: Типови на мотор

# uxVehicleGearBoxes
source: GearBoxes
mk_mk: Менувач на брзини

# uxVehicleMakers
source: VehicleManufacturer
mk_mk: Марки на возила

# uxVehicleModels
source: VehicleModels
mk_mk: Комерцијална ознака на возила

# uxVehiclesList
source: VehiclesList
mk_mk: Покажи ги возилата

# uxVehicleSupporting
source: VehicleSupporting
mk_mk: Потпирање

# uxVehicleTireTypes
source: VehicleTireTypes
mk_mk: Пневматици

# uxCommunities
source: Communities
mk_mk: Општини

# uxDashboard
source: Dashboard
mk_mk: Контролна табла

source: nePostoi
mk_mk: не постои

# uxCustomerVehicleRelation
source: CustomerVehicleRelation
mk_mk: Коминтент - Возило

# uxDDVCatalog
source: DDVCatalog
mk_mk: ДДВ стапки

# uxDocumentPayment
source: Document num.
mk_mk: Документ бр.

# uxDocumentPermisionRequest
source: DocumentPermisionRequest
mk_mk: Одобрение за управување со туѓо возило

# uxDocumentTehnicalExamReports
source: DocumentTehnicalExamReports
mk_mk: Записник за технички преглед

# uxDocumentTehnicalExamVehiclePartsStatus
source: Statuses
mk_mk: Статус на делови и уреди на возило

# uxDocumentTypePrint
source: DocumentTypePrint
mk_mk: Видови на штампа

# uxDocumentTypes
source: DocumentTypes
mk_mk: Видови барања

# uxDriveingLicenceCtegories
source: DriveingLicenceCtegories
mk_mk: Категории за дозвола за возило

# uxInternationalDriveingLicences
source: InternationalDriveingLicences
mk_mk: Меѓународни возачки

# uxListOfPaymentDocuments
source: ListOfPaymentDocuments
mk_mk: Листа на задолжувања

# uxPaymentTypes
source: PaymentTypes
mk_mk: Типови на плаќање

# uxPriceCatalog
source: PriceCatalog
mk_mk: Ценовник

# uxRequests
source: Requests
mk_mk: Барање

# uxTehnicalExamOrganizations
source: TehnicalExamOrganizations
mk_mk: Станици за технички преглед

# uxTehnicalExamTypes
source: TehnicalExamTypes
mk_mk: Тип на технички преглед

# uxTehnicalExamVehicleParts
source: TehnicalExamVehicleParts
mk_mk: Делови и уреди за проверка при технички прегед

# uxTehnicalExamVehiclePartsCategories
source: TehnicalExamVehiclePartsCategories
mk_mk: Категории на делови и уреди за технички преглед

# uxVehicleUses
source: VehicleUses
mk_mk: Намена

# uxVehicleCategoriesRelations
source: VehicleCategoriesRelations
mk_mk: Релации категорија-каросерија-намена

# uxDocumentTrafficLicences
source: DocumentTrafficLicences
mk_mk: Сообраќајна дозвола

# uxTwain
source: Scanning
mk_mk: Скенирање

# uxVehicleCategoryForPayments
source: VehicleCategoryForPayments
mk_mk: Категории на возила (општа поделба)

# uxVehicleEngineEcoProgram
source: VehicleEngineEcoProgram
mk_mk: Еко програми (мотор)

# uxPaymentCategories
source: Payment Categories
mk_mk: Плаќање

source: Loading data ...
mk_mk: Вчитувам податоци...

# uxDocumentPaymentProof
source: DocumentPaymentProof
mk_mk: Докази за извршена уплата

# uxDocumentVehicleOwnershipProof
source: DocumentVehicleOwnershipProof
mk_mk: Докази за сопственост

# uxCustomerPivotReport
source: Customers Report
mk_mk: Преглед на комитенти

# uxPivotReportCustomerVehicle
source: Customer-Vehicle Report
mk_mk: Преглед на комитенти и возила

# uxVehiclesPivotReport
source: Vehicles Report
mk_mk: Преглед на возила

# layoutCustomerDateOfBirth
source: Date of birth:
mk_mk: Датум на раѓање:

# layoutCustomerDateOfBirthCompany
source: Date of company's registration:
mk_mk: Датум на основање:

# ValidationError
source: Some validation errors has occurred, please check Broken rules collection on bottom for details
mk_mk: Податоците се невалидни и нема да бидат зачувани

# uxTechnicalExamPivotReport
source: TechnicalExamPivotReport
mk_mk: Преглед за технички прегледи

# uxRequestPivotReport
source: RequestPivotReport
mk_mk: Преглед на барања

# Proveruva
source: Checking .....
mk_mk: Проверувам...

# Pecatenje
source: Printing
mk_mk: Печатење

# VnrsiBRDoc
source: Enter doc. num.
mk_mk: Внесете број на документ

# uxRequestsClosed
source: List of closed requests
mk_mk: Листа на затворени барања

# uxRequestsOpen
source: List of opened requests
mk_mk: Листа на отворени барања

# exitNote
source: Exit
mk_mk: Излез

# uxPaymentPivotReport
source: Payment report
mk_mk: Преглед за плаќања
