Repository: FilipIlievski11/vte-be
Catalog: WinApp/uxDashboard.*.resx
Languages: mk_mk

# btnRefreshTechReports.Text
source: Refresh
mk_mk: Освежи податоци

# btnRefreshFinances.Text
source: Refresh
mk_mk: Освежи податоци

# btnNewCalculation.Text
source: New calculation
mk_mk: Бланко пресметка

# SimpleButton1.Text
source: Short report
mk_mk: Краток извештај

# btnNewInternationalDriLic.Text
source: New InternationalDriveingLicence
mk_mk: Нова МВД

# btnNewPermission.Text
source: New Permission
mk_mk: Ново ОДТВ

# btnNewBill.Text
source: New Bill
mk_mk: Нова сметка

# btnTehnicalExamPrint.Text
source: Print
mk_mk: &Печати

# btnPrint.Text
source: Print request
mk_mk: Печати барање

# colTypeName.Caption
source: Click on request type for new request
mk_mk: Двоен клик на брање за крирање ново барање

# btnCreateCalculation.Text
source: Create calculation
mk_mk: Направи пресметка

# btnCancel.Text
source: Cancel request
mk_mk: &Откажи го барањето

# btnEditDocument.Text
source: Edit request
mk_mk: Промени

# btnApproveRequest.Text
source: Approve request
mk_mk: Одобри

# btnRefreshRequests.Text
source: Refresh
mk_mk: Освежи податоци

# colVehicleDisplay2.Caption
source: Vehicle
mk_mk: Возило

# colCustomerDisplay2.Caption
source: Customer
mk_mk: Комитент

# colId1.Caption
source: Id
mk_mk: Бр.

# colIdOperatorCreated.Caption
source: Operator
mk_mk: Оператор

# colDateCreated.Caption
source: Date
mk_mk: Датум

# btnTechnicalExamNew.Text
source: New
mk_mk: &Нов

# btnTehnicalExamDismis.Text
source: Dismiss
mk_mk: По&ништи

# btnTechnicalExamEdit.Text
source: Edit
mk_mk: П&ополни

# btnFinancePaymentReport.Text
source: View payments
mk_mk: Извештај за плаќања

# btnFinanceCreateBill.Text
source: Create Bill
mk_mk: Направи сметка

# colNote.Caption
source: Note
mk_mk: Заблешка

# colPrice.Caption
source: Price
mk_mk: Цена

# colVehicleDisplay.Caption
source: Vehicle
mk_mk: Возило

# colCustomerDisplay.Caption
source: Customer
mk_mk: Комитент

# colPriceName.Caption
source: PriceName
mk_mk: Услуга

# colMadeDate.Caption
source: Made on
mk_mk: Датум

# colValidTillDate.Caption
source: Valid till
mk_mk: Важи до

# colIdFirsControler.Caption
source: First controler
mk_mk: Прв контролер

# colCustomerDisplay1.Caption
source: Customer
mk_mk: Сопственик

# colVehicleDisplay1.Caption
source: Vehcle
mk_mk: Возило

# colVehicleLastRegistrationNumber1.Caption
source: VehicleLastRegistrationNumber
mk_mk: Регистрација

# LayoutControlGroup2.Text
source: Finances
mk_mk: Наплата

# LayoutControlGroup3.Text
source: Incorect Technical Exams
mk_mk: Отворени записници за технички преглед

# LayoutControlGroup4.Text
source: Active Requests
mk_mk: Активни барања
