Repository: FilipIlievski11/vte-be
Catalog: WinApp/PivotReports/uxPivotReportCustomerVehicle.*.resx
Languages: mk_mk

# btnRefresh.Text
source: &Refresh
mk_mk: П&рикажи

# btnExit.Text
source: &Exit
mk_mk: &Излез

# btnPrint.Text
source: &Print
mk_mk: &Печати

# RadioGroup1.Properties.Items
source: All
mk_mk: Сите

# RadioGroup1.Properties.Items1
source: ActiveVehicleCustomerOwnership
mk_mk: Возила со моментални сопственици

# RadioGroup1.Properties.Items2
source: CanceldVehicles
mk_mk: Возила со поранешни сопственици

# fieldEngineNumber.Caption
source: EngineNumber
mk_mk: Бр. на мотор

# fieldShellNumber.Caption
source: ShellNumber
mk_mk: Бр. на шасија

# fieldMakeDate.Caption
source: MakeDate
mk_mk: Датум на производство

# fieldNumberOfWheels.Caption
source: NumberOfWheels
mk_mk: Бр. на тркала

# fieldNumberOfPropulsionWheels.Caption
source: NumberOfPropulsionWheels
mk_mk: Бр. на погонски тркала

# fieldVehicleId.Caption
source: VehicleId
mk_mk: Бр.

# fieldNumberOfAxis.Caption
source: NumberOfAxis
mk_mk: Бр. на оски

# fieldPropulsionAxis.Caption
source: PropulsionAxis
mk_mk: Бр. на погонски оски

# fieldNumberOfDoors.Caption
source: NumberOfDoors
mk_mk: Бр. на врати

# fieldNumberOfSeats.Caption
source: NumberOfSeats
mk_mk: Бр. на места за седење

# fieldNumberOfStandingSeats.Caption
source: NumberOfStandingSeats
mk_mk: Бр. на места за стоење

# fieldNumberOfLieingSeats.Caption
source: NumberOfLieingSeats
mk_mk: Бр. на места за лежење

# fieldMaximunAllowedWaight.Caption
source: MaximunAllowedWaight
mk_mk: Максимална маса

# fieldEmptyWaight.Caption
source: EmptyWaight
mk_mk: Сопствена маса

# fieldMB.Caption
source: MB
mk_mk: ЕМБГ/ЕДБ

# fieldCityName.Caption
source: CityName
mk_mk: Град

# fieldCommunityName.Caption
source: CommunityName
mk_mk: Општина

# fieldCustomerId.Caption
source: CustomerId
mk_mk: Бр.

# fieldModelName.Caption
source: ModelName
mk_mk: Марка на возило

# fieldEngineTypeCode.Caption
source: EngineTypeCode
mk_mk: Тип на мотор

# fieldTechincalDescription.Caption
source: TechincalDescription
mk_mk: Технички опис

# fieldStartDate.Caption
source: StartDate
mk_mk: Почеток

# fieldEndDate.Caption
source: EndDate
mk_mk: Крај

# LayoutControlItem6.Text
source: To
mk_mk: До

# LayoutControlItem5.Text
source: From
mk_mk: Од

# LayoutControlGroup2.Text
source: LayoutControlGroup2
mk_mk: Датум на последна регистрација
