Repository: FilipIlievski11/vte-be
Catalog: WinApp/Documents/InternationalDriveingLicences/dijInternationalDriveingLicencesList.*.resx
Languages: mk_mk

# colId.Caption
source: Id
mk_mk: Бр.

# colCustomerDisplay.Caption
source: CustomerDisplay
mk_mk: Комитент

# colIssuerDisplay.Caption
source: IssuerDisplay
mk_mk: Издава

# colNumberOfLicence.Caption
source: NumberOfLicence
mk_mk: Број на МВД

# colNumberOfNationalLicence.Caption
source: NumberOfNationalLicence
mk_mk: Број на возачка

# colDateCreated.Caption
source: DateCreated
mk_mk: Датум на издавање

# colValidTillDate.Caption
source: ValidTillDate
mk_mk: Датум на важност

# btnDelete.Text
source: &Delete
mk_mk: Из&бриши

# SimpleButton1.Text
source: SimpleButton1
mk_mk: Прикажи

# btnCreatePayment.Text
source: &Make bill
mk_mk: &Направи сметка

# btnExit.Text
source: &Exit
mk_mk: &Излези

# btnPrint.Text
source: &Print
mk_mk: &Печати

# btnSelect.Text
source: &Select
mk_mk: &Избери

# LayoutControlItem7.Text
source: LayoutControlItem7
mk_mk: Од:

# LayoutControlItem8.Text
source: LayoutControlItem8
mk_mk: До:

# LayoutControlGroup2.Text
source: LayoutControlGroup2
mk_mk: Временски опсег

# $this.Text
source: List of InternationalDriveingLicences
mk_mk: Листа на меѓународни возачки дозволи
