Repository: FilipIlievski11/vte-be
Catalog: WinApp/Customers/uxCustomers.*.resx
Languages: mk_mk

# btnScan.Text
source: Add scans
mk_mk: Скенирани документи

# colBankAccount.Caption
source: BankAccount
mk_mk: Жиро с-ка

# colDeponentBank.Caption
source: DeponentBank
mk_mk: Депонент

# colTaxNumber.Caption
source: TaxNumber
mk_mk: Даночен број

# LookUpEditLivingCity.Properties.Buttons2
source: New
mk_mk: &Нов

# LookUpEditBirthCity.Properties.Buttons2
source: New
mk_mk: &Нов

# colMb.Caption
source: Mb
mk_mk: ЕМБГ/ЕМБС

# colPersonName.Caption
source: PersonName
mk_mk: Име

# colPersonSurname.Caption
source: PersonSurname
mk_mk: Презиме

# colPhoneNumber.Caption
source: PhoneNumber
mk_mk: Телефон

# colMobileNumber.Caption
source: MobileNumber
mk_mk: Мобилен

# IsCompanyCheckEdit.Properties.Caption
source: Is company
mk_mk: Е правно лице

# CustomLookUpEditLivingAddress.Properties.Buttons2
source: &New
mk_mk: &Нов

# CustomLookUpEditBusinesstype.Properties.Buttons2
source: &New
mk_mk: &Нов

# LayoutControlItem18.Text
source: LivingAddress:
mk_mk: (C1.3/C2.3/C3.3) Адреса - улица:

# LayoutControlItem5.Text
source: Living Address Num.:
mk_mk: Адреса - број:

# LayoutControlItem24.Text
source: Living city:
mk_mk: Место:

# LayoutControlItem1.Text
source: LayoutControlItem1
mk_mk: Жиро с-ки

# LayoutControlItem22.Text
source: Birth city:
mk_mk: Место на раѓање:

# LayoutControlItem23.Text
source: Date Of Birth:
mk_mk: Датум на раѓање:

# LayoutControlItem8.Text
source: Phone Number:
mk_mk: Телефон:

# LayoutControlItem4.Text
source: Citizenship:
mk_mk: Државјанство:

# LayoutControlItem3.Text
source: Surname:
mk_mk: (C1.2/C2.2/C3.2) Име:

# LayoutControlItem2.Text
source: FirstName:
mk_mk: (C1.1/C2.1/C3.1) Презиме/Назив:

# LayoutControlItem14.Text
source: Business type:
mk_mk: Дејност:

# LayoutControlItem17.Text
source: Tax Number:
mk_mk: Даночен број:

# LayoutControlItem30.Text
source: Note:
mk_mk: Забелешка:

# LayoutControlItem9.Text
source: Fax:
mk_mk: Фах:

# LayoutControlItem29.Text
source: Status:
mk_mk: Статус:

# LayoutControlItem6.Text
source: Mb:
mk_mk: ЕМБГ/ЕМБС:

# LayoutControlItem20.CustomizationFormText
source: LayoutControlItem20
mk_mk: Работи во:

# LayoutControlItem20.Text
source: LayoutControlItem20
mk_mk: Работи во:

# LayoutControlItem7.Text
source: Occupation:
mk_mk: Занимање:

# LayoutControlItem34.Text
source: Parent Name:
mk_mk: Татково име:

# LayoutControlItem12.Text
source: BLK:
mk_mk: Број на лична карта:

# LayoutControlItem32.Text
source: BLKDate Issued:
mk_mk: ЛК издадена на:

# customLookUpEdit111.CustomizationFormText
source: customLookUpEdit111
mk_mk: BLKIssuer:

# customLookUpEdit111.Text
source: customLookUpEdit111
mk_mk: ЛК издадена од:

# LayoutControlItem11.Text
source: PassportNumber:
mk_mk: Бр. пасош:

# LayoutControlItem39.Text
source: Pass Date Issued:
mk_mk: Пасош издаден на:

# LayoutControlItem40.Text
source: Pass Issuer:
mk_mk: Пасош издаден од:

# LayoutControlItem36.Text
source: Driveing Licence Number:
mk_mk: Бр. на возачка дозвола:

# LayoutControlItem38.Text
source: Driveing Licence Date Issued:
mk_mk: Издадена на:

# LayoutControlItem41.Text
source: Driveing Licence Issuer:
mk_mk: Издадена од:

# btnDelete.Text
source: SimpleButton3
mk_mk: Избриши

# btnEdit.Text
source: SimpleButton2
mk_mk: Измени
