Repository: FilipIlievski11/vte-be
Catalog: WinApp/Vehicles/VehicleMain/uxCustomerVehicleRelation.*.resx
Languages: mk_mk

# colIdRelationType.Caption
source: IdRelationType
mk_mk: Тип на релација

# LookUpEditRelationType.Buttons2
source: &New
mk_mk: &Нов

# colIdCustomer.Caption
source: IdCustomer
mk_mk: Коминтент

# LookUpEditCustomers.Buttons2
source: &New
mk_mk: &Нов

# LookUpEditCustomers.Buttons9
source: &Get
mk_mk: &Најди

# colIdVehicle.Caption
source: IdVehicle
mk_mk: Возило

# LookUpEditVehicles.Buttons2
source: &New
mk_mk: &Нов

# LookUpEditVehicles.Buttons9
source: &Get
mk_mk: &Најди

# colStartDate.Caption
source: StartDate
mk_mk: Почетен датум

# colEndDate.Caption
source: EndDate
mk_mk: Краен датум

# colBeginNote.Caption
source: BeginNote
mk_mk: Почетна забелешка

# colTerminationNote.Caption
source: TerminationNote
mk_mk: Крајна забелешка
