Repository: FilipIlievski11/vte-be
Catalog: WinApp/Vehicles/VehicleMain/uxVehicle.*.resx
Languages: mk_mk

# btnScan.Text
source: Scans
mk_mk: Скенирани документи

# SecondaryColorLookUpEdit.Properties.Buttons2
source: New
mk_mk: &Нов

# PrimaryColorCustomLookUpEdit.Properties.Buttons2
source: New
mk_mk: &Нов

# VerticalBurdenOnTheSeatCheckEdit.Properties.Caption
source: CheckEdit1
mk_mk: Вертикално оптоварување на седлото (забелешка)

# btnAllRegs.Text
source: All Registrations
mk_mk: Сите регистрации

# colFromTo.Caption
source: From - To
mk_mk: Од - до

# colDestination.Caption
source: Distance
mk_mk: (M) Растојание

# btnExit.Text
source: Exit
mk_mk: &Излези

# btnSave.Text
source: Save
mk_mk: &Запамти

# btnCancel.Text
source: Cancel
mk_mk: &Откажи

# btnAddNew.Text
source: New
mk_mk: &Ново

# colAxisNumber1.Caption
source: Axis num.
mk_mk: Оска бр.

# colAxisLength1.Caption
source: Lenght
mk_mk: Должина

# colCarryingCapacity1.Caption
source: Carrying capacity
mk_mk: (N) Носивост

# colId1.Caption
source: Id
mk_mk: colId1

# colIdTireType.Caption
source: Tire type
mk_mk: (35) Пневматици

# LookUpEditVehicleType.Properties.Buttons2
source: &New
mk_mk: &Нов

# VitloCheckEdit.Properties.Caption
source: Vitlo
mk_mk: Витло

# HookCheckEdit.Properties.Caption
source: Hook
mk_mk: Кука

# CustomLookUpGearBox.Properties.Buttons2
source: &New
mk_mk: &Нов

# CustomLookUpSupporting.Properties.Buttons2
source: &New
mk_mk: &Нов

# CustomLookUpBrakes.Properties.Buttons2
source: &New
mk_mk: &Нов

# BodyTypeCodeLookUpEdit.Properties.Buttons2
source: &New
mk_mk: &Нов

# ModelLookUpEdit.Properties.Buttons2
source: &New
mk_mk: &Нов

# LayoutControlItem68.Text
source: Number Of Doors:
mk_mk: Бр. на врати:

# LayoutControlGroup10.CustomizationFormText
source: LayoutControlGroup10
mk_mk: LayoutControlGroup1

# LayoutControlItem29.Text
source: Num. axes:
mk_mk: (L) Бр. на оски:

# LayoutControlItem30.Text
source: Propulsion axis:
mk_mk: Бр. погонски оски:

# LayoutControlItem31.Text
source: Num. wheels:
mk_mk: Бр. на тркала:

# LayoutControlItem32.Text
source: Propulsion wheels:
mk_mk: Бр. погонски тркала:

# LayoutTrafficLicNumOld.Text
source: LayoutTrafficLicNumOld
mk_mk: Сообраќајна бр.

# LayoutControlGroup22.CustomizationFormText
source: LayoutControlGroup22
mk_mk: Мотор

# LayoutControlItem7.Text
source: LayoutControlItem7
mk_mk: Тип:

# LayoutControlItem34.Text
source: Engine Number:
mk_mk: (P5) Број:

# LayoutControlItem48.CustomizationFormText
source: LayoutControlItem48
mk_mk: Силина на мотор (KW):

# LayoutControlItem48.Text
source: LayoutControlItem48
mk_mk: (P2) Силина(KW):

# LayoutControlItem55.CustomizationFormText
source: Suffocation:
mk_mk: Работна зафатнина:

# LayoutControlItem55.Text
source: Suffocation:
mk_mk: (P1) Работна зафатнина (cm3):

# LayoutControlItem40.Text
source: LayoutControlItem40
mk_mk: Дополнително гориво:

# LayoutControlItem16.Text
source: LayoutControlItem16
mk_mk: (P3) Основно гориво:

# LayoutControlGroup15.CustomizationFormText
source: LayoutControlGroup15
mk_mk: Димензии на возило

# LayoutControlItem10.CustomizationFormText
source: LayoutControlItem10
mk_mk: Висина

# LayoutControlItem10.Text
source: LayoutControlItem10
mk_mk: (Y3) Висина

# LayoutControlItem20.CustomizationFormText
source: LayoutControlItem20
mk_mk: Ширина

# LayoutControlItem20.Text
source: LayoutControlItem20
mk_mk: (Y2) Ширина

# LayoutControlItem19.CustomizationFormText
source: LayoutControlItem19
mk_mk: Должина

# LayoutControlItem19.Text
source: LayoutControlItem19
mk_mk: (Y1) Должина

# LayoutControlGroup15.Text
source: LayoutControlGroup15
mk_mk: (Y) Димензии на возило (mm)

# LayoutControlGroup19.CustomizationFormText
source: LayoutControlGroup19
mk_mk: Маса на возило

# LayoutControlItem24.Text
source: Empty Waight:
mk_mk: Нето (сопстевна):

# LayoutControlItem25.Text
source: Max. Allowed Weight:
mk_mk: Носивост:

# LayoutControlItem66.Text
source: Carring Capacity:
mk_mk: Вкупна:

# LayoutControlItem67.Text
source: Vertical Burden On The Seat Note:
mk_mk: Забелешка за вертикално оптоварување на седлото:

# LayoutControlItem8.Text
source: Vertical Burden On The Seat:
mk_mk: Вертикално оптоварување на седлото

# LayoutControlGroup19.Text
source: LayoutControlGroup19
mk_mk: (G) Маса на возило (kg)

# LayoutControlGroup23.CustomizationFormText
source: LayoutControlGroup23
mk_mk: Trailer waight

# LayoutControlItem33.CustomizationFormText
source: Width:
mk_mk: седење:

# LayoutControlItem33.Text
source: Width:
mk_mk: (S1) седење:

# LayoutControlItem43.CustomizationFormText
source: LayoutControlItem43
mk_mk: лежење:

# LayoutControlItem43.Text
source: LayoutControlItem43
mk_mk: (3.S)лежење:

# LayoutControlItem42.CustomizationFormText
source: LayoutControlItem42
mk_mk: стоење:

# LayoutControlItem42.Text
source: LayoutControlItem42
mk_mk: (S2) стоење:

# LayoutControlGroup23.Text
source: LayoutControlGroup23
mk_mk: (S) Бр. на места за

# LayoutControlItem63.Text
source: LayoutControlItem63
mk_mk: (V9) Еко програм:

# LayoutControlGroup22.Text
source: LayoutControlGroup22
mk_mk: (P) Мотор

# ShellNumberTextEditLayoutControlItem.CustomizationFormText
source: ShellNumberTextEditLayoutControlItem
mk_mk: Shell Number:

# ShellNumberTextEditLayoutControlItem.Text
source: ShellNumberTextEditLayoutControlItem
mk_mk: (E) Бр. на шасија:

# LayoutControlItem53.Text
source: Gear box:
mk_mk: Менувач:

# LayoutControlItem46.Text
source: Brakes:
mk_mk: Кочници:

# LayoutControlItem52.Text
source: Supporting:
mk_mk: Потпирање:

# LayoutControlItem12.Text
source: Axes
mk_mk: Оски

# AddNewLayoutControlItem.CustomizationFormText
source: AddNewLayoutControlItem
mk_mk: Копче: Додади ново возило

# btnCancelLayoutControlItem.CustomizationFormText
source: btnCancelLayoutControlItem
mk_mk: Копче: откажи

# btnSaveLayoutControlItem.CustomizationFormText
source: btnSaveLayoutControlItem
mk_mk: Копче: Запати

# btnExitLayoutControlItem.CustomizationFormText
source: btnExitLayoutControlItem
mk_mk: LayoutControlItem59

# LayoutControlItem62.CustomizationFormText
source: LayoutControlItem62
mk_mk: Код на боја:

# LayoutControlItem62.Text
source: Color code
mk_mk: Код на боја:

# LayoutControlItem3.Text
source: Type:
mk_mk: (J) Вид:

# LayoutControlItem4.Text
source: BodyType:
mk_mk: Форма на каросерија:

# LayoutControlItem1.Text
source: Model:
mk_mk: (D1/D3) Марка:

# LayoutControlItem5.Text
source: Use:
mk_mk: Намена:

# LayoutControlItem41.Text
source: Make Date:
mk_mk: (5A) Год. на произ.

# LayoutControlItem6.Text
source: Primary Color
mk_mk: (R) Основна боја

# LayoutControlItem17.Text
source: Secondary Color
mk_mk: Дополнителна боја

# LayoutControlItem21.Text
source: Country
mk_mk: (D4.2) Земја на произ.

# LayoutControlItem61.Text
source: Payment category:
mk_mk: Категорија:

# LayoutTrafficLicNumInsert.Text
source: LayoutTrafficLicNumInsert
mk_mk: Сообраќајна бр.

# LayoutControlItem14.CustomizationFormText
source: LayoutControlItem14
mk_mk: TNG:

# LayoutControlItem14.Text
source: LayoutControlItem14
mk_mk: TNG:

# LayoutControlItem60.Text
source: Axes' distances
mk_mk: Меѓуоскино растојание

# LayoutControlGroup21.CustomizationFormText
source: LayoutControlGroup21
mk_mk: Vehicle's size

# LayoutControlItem47.CustomizationFormText
source: LayoutControlItem47
mk_mk: без кочење (kg):

# LayoutControlItem47.Text
source: LayoutControlItem47
mk_mk: без кочници (kg):

# LayoutControlItem45.CustomizationFormText
source: LayoutControlItem45
mk_mk: со кочење (kg):

# LayoutControlItem45.Text
source: LayoutControlItem45
mk_mk: со кочници (kg):

# LayoutControlGroup21.Text
source: LayoutControlGroup21
mk_mk: Маса на приклучно возило

# LayoutControlItem83.Text
source: LayoutControlItem83
mk_mk: (13) Тех. спец според која е испитана бучавоста

# LayoutControlItem84.Text
source: LayoutControlItem84
mk_mk: (Q) Однос kW/cm

# LayoutControlItem96.Text
source: LayoutControlItem96
mk_mk: (12.2.1) Тип

# LayoutControlItem95.Text
source: LayoutControlItem95
mk_mk: (12.2.2) Марка

# LayoutControlItem93.Text
source: LayoutControlItem93
mk_mk: (12.2.3) Број одобрение

# LayoutControlItem98.Text
source: LayoutControlItem98
mk_mk: (12.2.4) Макс. хор/вер оптовар.

# LayoutControlGroup28.Text
source: LayoutControlGroup28
mk_mk: Механички приклучок

# LayoutControlItem103.Text
source: LayoutControlItem103
mk_mk: (2.4.5) на приколка што може да се приклучи

# LayoutControlItem101.Text
source: LayoutControlItem101
mk_mk: (2.4.1) на приколка

# LayoutControlItem102.Text
source: LayoutControlItem102
mk_mk: (2.4.3) на приколка со централна оска

# LayoutControlItem100.Text
source: LayoutControlItem100
mk_mk: (2.4.2) на полуприколка

# LayoutControlItem97.Text
source: LayoutControlItem97
mk_mk: (2.4.4) на комбинација

# LayoutControlGroup27.Text
source: LayoutControlGroup27
mk_mk: Најголема конструктивна вкупна маса

# LayoutControlItem99.Text
source: LayoutControlItem99
mk_mk: Минимална маса

# LayoutControlItem105.Text
source: LayoutControlItem105
mk_mk: (10.1) Заштитна кабина

# LayoutControlItem106.Text
source: LayoutControlItem106
mk_mk: (10.1.3)Заштитна рамка

# LayoutControlItem92.Text
source: LayoutControlItem92
mk_mk: (43.1) Ознака за одобрение за прик. уред

# LayoutControlGroup26.Text
source: LayoutControlGroup26
mk_mk: Трактор

# LayoutControlItem82.Text
source: LayoutControlItem82
mk_mk: (19) Најголемо конструктивно оптовар. во приклучок

# LayoutControlItem77.Text
source: LayoutControlItem77
mk_mk: (313) Идентификација на мотор место метод

# LayoutControlItem54.Text
source: First Registration Number:
mk_mk: Регистарски Број:

# LayoutControlItem64.Text
source: First Registration Make Date:
mk_mk: Датум:

# LayoutControlItem44.Text
source: Issuer
mk_mk: Издава:

# LayoutControlItem65.Text
source: First Registration Valid Till:
mk_mk: Важи до:

# LayoutControlGroup11.Text
source: First Registration
mk_mk: Прва регистрација

# LayoutControlItem70.Text
source: Last Registration Number:
mk_mk: Регистарски Број:

# LayoutControlItem72.Text
source: Last Registration Make Date:
mk_mk: Датум:

# LayoutControlItem69.Text
source: Issuer:
mk_mk: Издава:

# LayoutControlItem73.Text
source: Last Registration Valid Till:
mk_mk: Важи до:

# LayoutControlGroup14.Text
source: Last Registration
mk_mk: Последна регистрација

# LayoutControlItem79.Text
source: LayoutControlItem79
mk_mk: (O.2) некочена приколка

# LayoutControlItem78.Text
source: LayoutControlItem78
mk_mk: (O.1) кочена приколка

# LayoutControlGroup18.Text
source: LayoutControlGroup18
mk_mk: Најголема конструктивна вк. маса

# LayoutControlItem81.Text
source: LayoutControlItem81
mk_mk: (F3) на група возила

# LayoutControlItem80.Text
source: LayoutControlItem80
mk_mk: (F2) на возило

# LayoutControlGroup20.Text
source: LayoutControlGroup20
mk_mk: Најголема легална вк. маса

# LayoutControlGroup17.CustomizationFormText
source: LayoutControlGroup17
mk_mk: Маса по оска

# LayoutControlItem18.Text
source: LayoutControlItem18
mk_mk: Маса по оска 1

# LayoutControlItem76.Text
source: LayoutControlItem76
mk_mk: приклучна

# LayoutControlItem71.Text
source: LayoutControlItem71
mk_mk: Маса по оска 4

# LayoutControlItem51.Text
source: LayoutControlItem51
mk_mk: Маса по оска 2

# LayoutControlItem59.Text
source: LayoutControlItem59
mk_mk: Маса по оска 3

# LayoutControlItem75.Text
source: LayoutControlItem75
mk_mk: Маса по оска 5

# LayoutControlGroup17.Text
source: LayoutControlGroup17
mk_mk: (N) Маса по оска

# LayoutControlItem85.Text
source: LayoutControlItem85
mk_mk: Осно оптоварување 1

# LayoutControlItem89.Text
source: LayoutControlItem89
mk_mk: Осно оптоварување 5

# LayoutControlItem88.Text
source: LayoutControlItem88
mk_mk: Осно оптоварување 4

# LayoutControlItem86.Text
source: LayoutControlItem86
mk_mk: Осно оптоварување 2

# LayoutControlItem87.Text
source: LayoutControlItem87
mk_mk: Осно оптоварување 3

# LayoutControlItem90.Text
source: LayoutControlItem90
mk_mk: приклучна точка

# LayoutControlGroup24.Text
source: LayoutControlGroup24
mk_mk: (16.2) Осно оптоварување

# LayoutControlItem58.Text
source: Note:
mk_mk: Забелешка:

# LayoutControlGroup13.Text
source: Notes and Scans
mk_mk: Забелешка и Скенирани документи

# LayoutControlItem94.Text
source: LayoutControlItem94
mk_mk: (D2) Тип/Варијанта/Изведба

# LayoutControlItem104.Text
source: LayoutControlItem104
mk_mk: Варијанта/Изведба

# LayoutControlItem91.Text
source: LayoutControlItem91
mk_mk: (K) Ознака во РМ

# LayoutControlGroup10.Text
source: Root
mk_mk: LayoutControlGroup1

# LayoutControlGroup12.CustomizationFormText
source: LayoutControlGroup12
mk_mk: LayoutControlGroup1

# LayoutControlGroup12.Text
source: LayoutControlGroup12
mk_mk: LayoutControlGroup1

# LayoutControlGroup9.CustomizationFormText
source: Tires
mk_mk: LayoutControlGroup1

# LayoutControlGroup9.Text
source: Tires
mk_mk: LayoutControlGroup1

# item0.CustomizationFormText
source: item0
mk_mk: LayoutControlGroup13

# LayoutControlGroup7.CustomizationFormText
source: LayoutControlGroup7
mk_mk: LayoutControlGroup1

# LayoutControlGroup7.Text
source: LayoutControlGroup7
mk_mk: LayoutControlGroup1

# LayoutControlGroup6.CustomizationFormText
source: Seats
mk_mk: LayoutControlGroup1

# LayoutControlGroup6.Text
source: Seats
mk_mk: LayoutControlGroup1

# item1.CustomizationFormText
source: item1
mk_mk: Општи податоци

# item1.Text
source: item1
mk_mk: Општи податоци

# LayoutControlGroup5.CustomizationFormText
source: Hologation
mk_mk: LayoutControlGroup1

# LayoutControlGroup5.Text
source: Hologation
mk_mk: LayoutControlGroup1

# LayoutControlGroup4.CustomizationFormText
source: Engine
mk_mk: LayoutControlGroup1

# LayoutControlGroup4.Text
source: Engine
mk_mk: LayoutControlGroup1

# LayoutControlGroup3.CustomizationFormText
source: Trailer waight
mk_mk: LayoutControlGroup1

# LayoutControlGroup3.Text
source: Trailer weight
mk_mk: LayoutControlGroup1

# LayoutControlGroup2.CustomizationFormText
source: Vehicle's size
mk_mk: LayoutControlGroup1

# LayoutControlGroup2.Text
source: Vehicle's size
mk_mk: LayoutControlGroup1

# LayoutControlItem27.Text
source: Fuel Consumption:
mk_mk: Потрошувачка:

# LayoutControlItem37.Text
source: Hologation Sertificate Number:
mk_mk: Сертификат:

# LayoutControlItem49.Text
source: Noise Static:
mk_mk: Бучавост при мирување:

# LayoutControlItem26.Text
source: Blackening:
mk_mk: Зацрнување:

# LayoutControlItem39.Text
source: Pinpoints:
mk_mk: Честици:

# LayoutControlItem50.Text
source: Noise Movment:
mk_mk: Бучавост при движење:

# DockPanel1.Text
source: Hologation data
mk_mk: (K) Хологациски податоци

# btnDelete.Text
source: SimpleButton3
mk_mk: Избриши

# btnEdit.Text
source: SimpleButton2
mk_mk: Измени

# btnNew.Text
source: SimpleButton1
mk_mk: Додади
