Repository: FilipIlievski11/vte-be
Catalog: WinApp/Payment/uxPaymentDocument.*.resx
Languages: mk_mk

# btnZbirnaSmetka.Text
source: PrintTotalBill
mk_mk: Печати збирна сметка

# btnDogovorPrint.Text
source: Print dogovor
mk_mk: Печати договор за рати со состојба

# btnSaveRati.Text
source: Save
mk_mk: Запамти рати

# colPrice1.Caption
source: Price
mk_mk: Цена

# colPayed.Caption
source: Payed
mk_mk: Платено

# colDatePayed.Caption
source: DatePayed
mk_mk: Датум на плаќање

# colNote1.Caption
source: Note
mk_mk: Забелешка

# btnCreateCalculation.Text
source: Create calculation
mk_mk: Направи прес&метка

# StornoCheckEdit.Properties.Caption
source: Storno
mk_mk: Сторно

# colIdPriceCatalog.Caption
source: Payment item
mk_mk: Услуга

# colPrice.Caption
source: Price
mk_mk: Цена

# colDdv.Caption
source: Tax
mk_mk: ДДВ

# colNote.Caption
source: Note
mk_mk: Заблешка

# colPrePayed.Caption
source: PrePayed
mk_mk: Претходно платено

# colNotePrePayed.Caption
source: NotePrePayed
mk_mk: Забелешка за претход. плак

# colDiscount.Caption
source: Dicount
mk_mk: Попуст (%)

# colPaymentCategory.Caption
source: Payment category
mk_mk: Категорија на услуги

# btnNew.Text
source: &New and exit
mk_mk: Печати и &нов

# btnStorno.Text
source: Storno and new
mk_mk: Печати &сторно и нов

# btnExit.Text
source: &Exit
mk_mk: &Излези

# btnCancel.Text
source: &Cancel
mk_mk: &Откажи

# btnPrint.Text
source: &Print
mk_mk: &Печати

# PayedCheckEdit.Properties.Caption
source: Payed
mk_mk: Платено

# LayoutControlItem7.Text
source: Note:
mk_mk: Забелешка

# LayoutbtnPrintNew.CustomizationFormText
source: LayoutbtnPrintNew
mk_mk: LayoutControlItem13

# LayoutControlItem21.Text
source: Income money
mk_mk: Вкупно предадени пари:

# LayoutControlItem20.Text
source: Total
mk_mk: Вкупно за наплата:

# LayoutControlItem19.Text
source: Return money
mk_mk: Вкупно за враќање:

# EmptySpaceItem1.Text
source: Наплата:
mk_mk: Помош при наплата

# LayoutControlGroup3.Text
source: Payment
mk_mk: Наплата

# LayoutControlItem5.Text
source: Payment type:
mk_mk: Тип на плаќање

# LayoutControlItem14.Text
source: Document number:
mk_mk: Број на документ:

# LayoutControlItem6.CustomizationFormText
source: LayoutControlItem6
mk_mk: Storno:

# LayoutControlItem6.Text
source: LayoutControlItem6
mk_mk: Storno:

# LayoutControlItem15.CustomizationFormText
source: Customer-Vehicle:
mk_mk: Комитент-возило

# LayoutControlItem15.Text
source: Customer-Vehicle:
mk_mk: ЕМБГ или Име Презиме Сопсвеник (мин. 7 карактери)

# LayoutControlItem2.Text
source: Date Pay:
mk_mk: Датум

# LayoutControlItem3.Text
source: Date Required:
mk_mk: Валутен рок

# LayoutControlItem16.Text
source: LayoutControlItem16
mk_mk: Бр. шасија или Рег. Бр. на возило (мин. 4 карактери)

# LayoutControlItem18.Text
source: LayoutControlItem18
mk_mk: Полиса

# LayoutControlItem22.Text
source: Fakturira na:
mk_mk: Фактурира на:
